{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kestrel Local",
  "version": "0.8.0",
  "identifier": "app.kestrel.local",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kestrel Local",
        "width": 1480,
        "height": 940,
        "minWidth": 960,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#f4f0e8"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
